# food-allergen-prediction-backend

./: Dockerfile  Program.cs  food-allergen-prediction-backend.csproj  food-allergen-prediction-backend.http  food-allergen-prediction-backend.slnx
Controllers/: AllergyController.cs  AuthController.cs  EmergencyController.cs  FoodController.cs  NearbyController.cs
DTOs/: AllergyDto.cs  EmergencyDto.cs  FoodCheckRequest.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Middleware/: BasicAuthMiddleware.cs
Migrations/: 20260129032054_init.Designer.cs  20260129032054_init.cs  AppDbContextModelSnapshot.cs
Models/: AllergyProfile.cs  EmergencyContact.cs  User.cs
Models/onnx/: allergen_0.onnx  allergen_1.onnx  allergen_11.onnx  allergen_12.onnx  allergen_13.onnx  allergen_15.onnx  allergen_16.onnx  allergen_17.onnx  allergen_18.onnx  allergen_19.onnx  allergen_2.onnx  allergen_20.onnx  allergen_21.onnx  allergen_22.onnx  allergen_3.onnx  allergen_4.onnx  allergen_5.onnx  allergen_6.onnx  allergen_7.onnx  allergen_8.onnx  allergen_9.onnx  constants.json  labels.json
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_dishanchulawansa.pubxml
Services/: FoodAllergenModelService.cs
